<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SanjeevniAI - Admin Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        .admin-header {
            border-bottom: 1px solid #dee2e6;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
        }
        
        .admin-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1.5rem;
        }
        
        .admin-header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .admin-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .admin-nav-links a {
            margin: 0 10px;
            text-decoration: none;
            color: #6c757d;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        
        .admin-nav-links a:hover, 
        .admin-nav-links a.active {
            color: #0d6efd;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .user-profile-img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #eaeaea;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        
        .welcome-section {
            background-color: #fff;
            padding: 1.5rem;
            border-radius: 0.75rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            margin-bottom: 1.5rem;
        }
        
        .search-bar {
            max-width: 400px;
            margin-left: auto;
        }
        
        .patient-table {
            border-collapse: collapse;
            width: 100%;
        }
        
        .patient-table th, 
        .patient-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }
        
        .patient-table th {
            background-color: #f8f9fa;
            font-weight: 600;
        }
        
        .patient-table tr:hover {
            background-color: rgba(13, 110, 253, 0.05);
        }
        
        .view-details-btn {
            color: #0d6efd;
            text-decoration: none;
            font-weight: 500;
        }
        
        .view-details-btn:hover {
            text-decoration: underline;
        }
        
        .decorative-dots {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: #0d6efd;
            border-radius: 50%;
        }
        
        .decorative-wave {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background: linear-gradient(to right, #0d6efd, #6c757d);
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Decorative elements -->
        <div class="decorative-dots" style="top: 20px; right: 10%;"></div>
        <div class="decorative-dots" style="bottom: 50px; left: 5%;"></div>
        
        <!-- Header Section -->
        <div class="admin-header">
            <div class="admin-header-content">
                <div>
                    <h2><i class="fas fa-heartbeat me-2 text-primary"></i>SanjeevniAI</h2>
                </div>
                <div class="admin-nav">
                    <div class="admin-nav-links">
                        <a href="admin-dashboard.html" class="active">Home</a> |
                        <a href="admin-approve.html">Approve New Registrations</a> |
                        <a href="admin-severity.html">Update SeverityScore</a> |
                        <a href="login.html">Logout</a>
                    </div>
                </div>
                <div class="user-profile">
                    <div class="user-profile-img">
                        <img src="https://via.placeholder.com/60" alt="Admin Name">
                    </div>
                    <span>Rajesh Kumar</span>
                </div>
            </div>
        </div>

        <!-- Welcome Section -->
        <div class="welcome-section">
            <h5>Namaste, Rajesh Kumar</h5>
            <p class="text-muted mb-0">Welcome to your admin dashboard - April 12, 2025</p>
        </div>

        <!-- Main Content Section -->
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Current Rankings</h5>
                <div class="search-bar">
                    <input type="text" class="form-control" placeholder="Search patients...">
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="patient-table">
                        <thead>
                            <tr>
                                <th>Rank</th>
                                <th>Patient Name</th>
                                <th>Assigned Doctor</th>
                                <th>Severity Score</th>
                                <th>View Medical Details/Reports</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Rahul Sharma</td>
                                <td>Dr. Priya Patel</td>
                                <td>95</td>
                                <td><a href="#" class="view-details-btn">View Details</a></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Neha Verma</td>
                                <td>Dr. Amit Singh</td>
                                <td>92</td>
                                <td><a href="#" class="view-details-btn">View Details</a></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Vikram Malhotra</td>
                                <td>Dr. Deepa Gupta</td>
                                <td>88</td>
                                <td><a href="#" class="view-details-btn">View Details</a></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Priya Kapoor</td>
                                <td>Dr. Sanjay Mehta</td>
                                <td>85</td>
                                <td><a href="#" class="view-details-btn">View Details</a></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Anil Kumar</td>
                                <td>Dr. Meera Iyer</td>
                                <td>79</td>
                                <td><a href="#" class="view-details-btn">View Details</a></td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Pooja Sharma</td>
                                <td>Dr. Rajiv Kumar</td>
                                <td>76</td>
                                <td><a href="#" class="view-details-btn">View Details</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <div class="text-center mt-4 text-muted">
            <p>SanjeevniAI - Admin Dashboard</p>
        </div>
        
        <!-- Decorative wave at the bottom -->
        <div class="decorative-wave"></div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // You can add any specific JavaScript functionality for the admin dashboard here
            
            // Example: Search functionality
            const searchInput = document.querySelector('.search-bar input');
            const tableRows = document.querySelectorAll('.patient-table tbody tr');
            
            searchInput.addEventListener('input', function() {
                const searchTerm = this.value.toLowerCase();
                
                tableRows.forEach(row => {
                    const text = row.textContent.toLowerCase();
                    if(text.includes(searchTerm)) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
            
            // Fix for navigation links
            const navLinks = document.querySelectorAll('.admin-nav-links a');
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    const href = this.getAttribute('href');
                    if (href && href !== '#') {
                        window.location.href = href;
                    }
                });
            });
            
            // Specific handler for severity score link
            const severityLink = document.querySelector('a[href="admin-severity.html"]');
            if (severityLink) {
                severityLink.addEventListener('click', function(e) {
                    e.preventDefault(); // Prevent default behavior
                    window.location.href = 'admin-severity.html';
                });
            }
            
            // Make "View Details" links redirect to severity page for demonstration
            const viewDetailsLinks = document.querySelectorAll('.view-details-btn');
            viewDetailsLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    window.location.href = 'admin-severity.html';
                });
            });
        });
    </script>
</body>
</html>