<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SanjeevniAI - Approve New Registrations</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        .admin-header {
            border-bottom: 1px solid #dee2e6;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
        }
        
        .admin-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1.5rem;
        }
        
        .admin-header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .admin-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .admin-nav-links a {
            margin: 0 10px;
            text-decoration: none;
            color: #6c757d;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        
        .admin-nav-links a:hover, 
        .admin-nav-links a.active {
            color: #0d6efd;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .user-profile-img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #eaeaea;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        
        .welcome-section {
            background-color: #fff;
            padding: 1.5rem;
            border-radius: 0.75rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            margin-bottom: 1.5rem;
        }
        
        .approval-section {
            background-color: #fff;
            border-radius: 0.75rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            margin-bottom: 1.5rem;
            padding: 1.5rem;
        }
        
        .approval-section h4 {
            margin-bottom: 1.5rem;
            color: #333;
            font-weight: 600;
        }
        
        .approval-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            margin-bottom: 1.5rem;
        }
        
        .approval-table th, 
        .approval-table td {
            padding: 1rem;
            border-bottom: 1px solid #dee2e6;
            text-align: left;
        }
        
        .approval-table th {
            font-weight: 600;
            background-color: #f8f9fa;
        }
        
        .approval-table tr:last-child td {
            border-bottom: none;
        }
        
        .action-btns {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
        }
        
        .action-btns .btn {
            min-width: 100px;
        }
        
        .view-btn {
            color: #0d6efd;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .view-btn:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Decorative elements -->
        <div class="decorative-dots" style="top: 20px; right: 10%;"></div>
        <div class="decorative-dots" style="bottom: 50px; left: 5%;"></div>
        
        <!-- Header Section -->
        <div class="admin-header">
            <div class="admin-header-content">
                <div>
                    <h2><i class="fas fa-heartbeat me-2 text-primary"></i>SanjeevniAI</h2>
                </div>
                <div class="admin-nav">
                    <div class="admin-nav-links">
                        <a href="admin-dashboard.html">Home</a> |
                        <a href="admin-approve.html" class="active">Approve New Registrations</a> |
                        <a href="admin-severity.html">Update SeverityScore</a> |
                        <a href="login.html">Logout</a>
                    </div>
                </div>
                <div class="user-profile">
                    <div class="user-profile-img">
                        <img src="https://via.placeholder.com/60" alt="Admin Name">
                    </div>
                    <span>Rajesh Kumar</span>
                </div>
            </div>
        </div>

        <!-- Welcome Section -->
        <div class="welcome-section">
            <h5>Namaste, Rajesh Kumar</h5>
            <p class="text-muted mb-0">Review and approve new registrations</p>
        </div>

        <!-- Approve Users Section -->
        <div class="approval-section">
            <h4><i class="fas fa-user-check me-2 text-primary"></i>Approve New Patients</h4>
            <div class="table-responsive">
                <table class="approval-table">
                    <thead>
                        <tr>
                            <th>Patient Name</th>
                            <th>Age</th>
                            <th>Gender</th>
                            <th>Assigned Doctor</th>
                            <th>View Medical Details/Reports</th>
                            <th>Approve / Reject</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Mohan Singh</td>
                            <td>45</td>
                            <td>Male</td>
                            <td>Dr. Kavita Sharma</td>
                            <td><a href="#" class="view-btn">View Details</a></td>
                            <td class="action-btns">
                                <button class="btn btn-sm btn-success">Approve</button>
                                <button class="btn btn-sm btn-danger">Reject</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Anjali Desai</td>
                            <td>32</td>
                            <td>Female</td>
                            <td>Dr. Ravi Patel</td>
                            <td><a href="#" class="view-btn">View Details</a></td>
                            <td class="action-btns">
                                <button class="btn btn-sm btn-success">Approve</button>
                                <button class="btn btn-sm btn-danger">Reject</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Rajiv Malhotra</td>
                            <td>56</td>
                            <td>Male</td>
                            <td>Dr. Anita Reddy</td>
                            <td><a href="#" class="view-btn">View Details</a></td>
                            <td class="action-btns">
                                <button class="btn btn-sm btn-success">Approve</button>
                                <button class="btn btn-sm btn-danger">Reject</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Approve Doctors Section -->
        <div class="approval-section">
            <h4><i class="fas fa-user-md me-2 text-primary"></i>Approve New Doctors</h4>
            <div class="table-responsive">
                <table class="approval-table">
                    <thead>
                        <tr>
                            <th>Doctor Name</th>
                            <th>Department</th>
                            <th>Phone</th>
                            <th>Approve / Reject</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Dr. Vijay Arora</td>
                            <td>Cardiology</td>
                            <td>+91 98765 43210</td>
                            <td class="action-btns">
                                <button class="btn btn-sm btn-success">Approve</button>
                                <button class="btn btn-sm btn-danger">Reject</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Dr. Neha Gupta</td>
                            <td>Neurology</td>
                            <td>+91 87654 32109</td>
                            <td class="action-btns">
                                <button class="btn btn-sm btn-success">Approve</button>
                                <button class="btn btn-sm btn-danger">Reject</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Dr. Karan Mehta</td>
                            <td>Pediatrics</td>
                            <td>+91 76543 21098</td>
                            <td class="action-btns">
                                <button class="btn btn-sm btn-success">Approve</button>
                                <button class="btn btn-sm btn-danger">Reject</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="text-center mt-4 text-muted">
            <p>SanjeevniAI - Approval Center</p>
        </div>
        
        <!-- Decorative wave at the bottom -->
        <div class="decorative-wave"></div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Handle approve/reject buttons
            const approveButtons = document.querySelectorAll('.btn-success');
            const rejectButtons = document.querySelectorAll('.btn-danger');
            
            approveButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const name = row.cells[0].textContent;
                    alert(`${name} has been approved!`);
                    row.remove();
                });
            });
            
            rejectButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const name = row.cells[0].textContent;
                    alert(`${name} has been rejected.`);
                    row.remove();
                });
            });

            // Fix for navigation links
            const navLinks = document.querySelectorAll('.admin-nav-links a');
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    const href = this.getAttribute('href');
                    if (href && href !== '#') {
                        window.location.href = href;
                    }
                });
            });
            
            // Make "View Details" links redirect to severity page
            const viewDetailsLinks = document.querySelectorAll('.view-btn');
            viewDetailsLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    window.location.href = 'admin-severity.html';
                });
            });
        });
    </script>
</body>
</html>