<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SanjeevniAI - Doctor Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navbar (Same as user dashboard) -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container">
            <a class="navbar-brand" href="javascript:void(0);">
                <i class="fas fa-heartbeat me-2"></i>SanjeevniAI
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="javascript:void(0);">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0);">Schedule</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0);">Patient Records</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center user-profile-section">
                    <span class="text-white me-3 user-name">Dr. Jane Smith</span>
                    <div class="profile-circle">
                        <img src="https://via.placeholder.com/40" alt="Profile" class="rounded-circle" width="40" height="40">
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main content with padding for fixed navbar -->
    <div class="main-content">
        <div class="container my-4 pt-5">
            <!-- Doctor Info Card -->
            <div class="card mb-4">
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col-md-2 text-center">
                            <img src="https://via.placeholder.com/150" alt="Doctor" class="rounded-circle mb-3" width="120" height="120">
                        </div>
                        <div class="col-md-7">
                            <h3 class="mb-1">Dr. Jane Smith</h3>
                            <p class="text-muted mb-2">Cardiologist, Heart Institute</p>
                            <p class="mb-2"><i class="fas fa-id-badge me-2 text-primary"></i> License: MED-2025-7842</p>
                            <p class="mb-0"><i class="fas fa-user-plus me-2 text-primary"></i> Patients: 24</p>
                        </div>
                        <div class="col-md-3 text-end">
                            <div class="text-muted mb-2">Current Date</div>
                            <div class="h5">April 12, 2025</div>
                            <button class="btn btn-outline-primary mt-2">
                                <i class="fas fa-calendar-alt me-1"></i> View Schedule
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main Dashboard Content -->
            <div class="row">
                <!-- Left Column: Patient List -->
                <div class="col-lg-8">
                    <div class="card mb-4">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Assigned Patients</h5>
                            <div class="input-group" style="max-width: 300px;">
                                <input type="text" class="form-control" placeholder="Search patients...">
                                <button class="btn btn-outline-primary" type="button">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>
                        <div class="card-body p-0">
                            <div class="list-group list-group-flush">
                                <!-- Patient Items -->
                                <a href="#" class="list-group-item list-group-item-action">
                                    <div class="d-flex w-100 justify-content-between align-items-center">
                                        <div>
                                            <div class="d-flex align-items-center">
                                                <div class="patient-initials bg-primary text-white me-3">JD</div>
                                                <div>
                                                    <h6 class="mb-1">John Doe</h6>
                                                    <p class="small mb-0">Heart Condition, 45 years</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="d-flex align-items-center">
                                            <button class="btn btn-sm btn-outline-primary me-2">Reports</button>
                                            <button class="btn btn-sm btn-primary">Upload</button>
                                        </div>
                                    </div>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action">
                                    <div class="d-flex w-100 justify-content-between align-items-center">
                                        <div>
                                            <div class="d-flex align-items-center">
                                                <div class="patient-initials bg-info text-white me-3">MS</div>
                                                <div>
                                                    <h6 class="mb-1">Mary Smith</h6>
                                                    <p class="small mb-0">Arrhythmia, 58 years</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="d-flex align-items-center">
                                            <button class="btn btn-sm btn-outline-primary me-2">Reports</button>
                                            <button class="btn btn-sm btn-primary">Upload</button>
                                        </div>
                                    </div>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action">
                                    <div class="d-flex w-100 justify-content-between align-items-center">
                                        <div>
                                            <div class="d-flex align-items-center">
                                                <div class="patient-initials bg-success text-white me-3">RJ</div>
                                                <div>
                                                    <h6 class="mb-1">Robert Johnson</h6>
                                                    <p class="small mb-0">Post Surgery Checkup, 62 years</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="d-flex align-items-center">
                                            <button class="btn btn-sm btn-outline-primary me-2">Reports</button>
                                            <button class="btn btn-sm btn-primary">Upload</button>
                                        </div>
                                    </div>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action">
                                    <div class="d-flex w-100 justify-content-between align-items-center">
                                        <div>
                                            <div class="d-flex align-items-center">
                                                <div class="patient-initials bg-warning text-white me-3">AL</div>
                                                <div>
                                                    <h6 class="mb-1">Alice Lee</h6>
                                                    <p class="small mb-0">Valve Replacement, 51 years</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="d-flex align-items-center">
                                            <button class="btn btn-sm btn-outline-primary me-2">Reports</button>
                                            <button class="btn btn-sm btn-primary">Upload</button>
                                        </div>
                                    </div>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action">
                                    <div class="d-flex w-100 justify-content-between align-items-center">
                                        <div>
                                            <div class="d-flex align-items-center">
                                                <div class="patient-initials bg-secondary text-white me-3">TW</div>
                                                <div>
                                                    <h6 class="mb-1">Thomas Wilson</h6>
                                                    <p class="small mb-0">Coronary Artery Disease, 70 years</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="d-flex align-items-center">
                                            <button class="btn btn-sm btn-outline-primary me-2">Reports</button>
                                            <button class="btn btn-sm btn-primary">Upload</button>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="card-footer text-center">
                            <button class="btn btn-outline-secondary">Load More Patients</button>
                        </div>
                    </div>
                    
                    <!-- Reports Table -->
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Recent Reports</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th>Patient Name</th>
                                            <th>Report Type</th>
                                            <th>Date</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>John Doe</td>
                                            <td>ECG Report</td>
                                            <td>12 Apr 2025</td>
                                            <td><span class="badge bg-success">Complete</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">View</button>
                                                <button class="btn btn-sm btn-outline-secondary">Edit</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Mary Smith</td>
                                            <td>Blood Work</td>
                                            <td>10 Apr 2025</td>
                                            <td><span class="badge bg-warning">Pending</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">View</button>
                                                <button class="btn btn-sm btn-outline-secondary">Edit</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Robert Johnson</td>
                                            <td>Post-Op Assessment</td>
                                            <td>8 Apr 2025</td>
                                            <td><span class="badge bg-success">Complete</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">View</button>
                                                <button class="btn btn-sm btn-outline-secondary">Edit</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Alice Lee</td>
                                            <td>Cardiac MRI</td>
                                            <td>5 Apr 2025</td>
                                            <td><span class="badge bg-danger">Critical</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">View</button>
                                                <button class="btn btn-sm btn-outline-secondary">Edit</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Thomas Wilson</td>
                                            <td>Stress Test</td>
                                            <td>3 Apr 2025</td>
                                            <td><span class="badge bg-success">Complete</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">View</button>
                                                <button class="btn btn-sm btn-outline-secondary">Edit</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Right Column: Upload Report and Urgency Analysis -->
                <div class="col-lg-4">
                    <!-- Upload Report Card -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">Upload Patient Report</h5>
                        </div>
                        <div class="card-body">
                            <form>
                                <div class="mb-3">
                                    <label for="patientSelect" class="form-label">Select Patient</label>
                                    <select class="form-select" id="patientSelect">
                                        <option selected disabled>Choose a patient...</option>
                                        <option value="1">John Doe</option>
                                        <option value="2">Mary Smith</option>
                                        <option value="3">Robert Johnson</option>
                                        <option value="4">Alice Lee</option>
                                        <option value="5">Thomas Wilson</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="reportType" class="form-label">Report Type</label>
                                    <select class="form-select" id="reportType">
                                        <option selected disabled>Choose report type...</option>
                                        <option value="ecg">ECG</option>
                                        <option value="bloodwork">Blood Work</option>
                                        <option value="mri">MRI</option>
                                        <option value="xray">X-Ray</option>
                                        <option value="stress">Stress Test</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="reportFile" class="form-label">Upload File</label>
                                    <input class="form-control" type="file" id="reportFile">
                                </div>
                                <div class="mb-3">
                                    <label for="reportNotes" class="form-label">Notes</label>
                                    <textarea class="form-control" id="reportNotes" rows="3" placeholder="Add any additional notes or findings..."></textarea>
                                </div>
                                <div class="d-grid gap-2">
                                    <button type="submit" class="btn btn-primary">Upload Report</button>
                                    <button type="button" class="btn btn-success">Get AI Urgency Analysis</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    
                    <!-- AI Urgency Analysis Card -->
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">AI Urgency Analysis</h5>
                        </div>
                        <div class="card-body">
                            <div class="text-center mb-4">
                                <p class="mb-2">Upload a patient report and click "Get AI Urgency Analysis" to receive an AI-generated urgency score.</p>
                                <i class="fas fa-robot fa-3x text-muted my-3"></i>
                                <p class="text-muted small">The AI model will analyze patient data to determine the appropriate urgency level.</p>
                            </div>
                            
                            <!-- Results will appear here (initially hidden) -->
                            <div id="urgencyResults" style="display: none;">
                                <div class="text-center mb-3">
                                    <h3>Urgency Score</h3>
                                    <div class="display-4 fw-bold text-danger">8.5</div>
                                    <p class="text-danger">High Urgency</p>
                                </div>
                                
                                <div class="card bg-light">
                                    <div class="card-body">
                                        <h6>AI Analysis Summary</h6>
                                        <p class="small">Based on the patient's ECG results, symptoms, and medical history, the AI system has detected concerning patterns that warrant urgent medical attention. Recommend scheduling an appointment within 48 hours.</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mt-4">
                                <p class="text-center small text-muted">
                                    <i class="fas fa-info-circle me-1"></i>
                                    AI assistance is meant to support clinical decision-making, not replace it.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Urgency Analysis Modal -->
    <div class="modal fade" id="urgencyModal" tabindex="-1" aria-labelledby="urgencyModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="urgencyModalLabel">AI Urgency Analysis</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <div class="spinner-border text-primary mb-4" role="status" id="analysisSpinner">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <div id="analysisResults" style="display: none;">
                        <div class="mb-4">
                            <span id="urgencyScore" class="display-4 fw-bold">7.8</span>
                            <span class="text-muted">/10</span>
                        </div>
                        <div class="mb-3">
                            <span id="urgencyBadge" class="badge rounded-pill px-4 py-2 bg-warning">Medium</span>
                        </div>
                        <p id="urgencyMessage">Based on the analysis of patient data, this case is assigned medium urgency. Schedule an appointment within two weeks.</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="saveUrgencyBtn">Save Analysis</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Add custom JavaScript for urgency analysis simulation -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Function to simulate urgency analysis
            function showUrgencyAnalysisModal() {
                // Get modal elements
                const modal = new bootstrap.Modal(document.getElementById('urgencyModal'));
                const spinner = document.getElementById('analysisSpinner');
                const results = document.getElementById('analysisResults');
                const urgencyScore = document.getElementById('urgencyScore');
                const urgencyBadge = document.getElementById('urgencyBadge');
                const urgencyMessage = document.getElementById('urgencyMessage');
                
                // Show modal with spinner
                modal.show();
                spinner.style.display = 'inline-block';
                results.style.display = 'none';
                
                // Simulate API call delay
                setTimeout(() => {
                    // Hide spinner
                    spinner.style.display = 'none';
                    
                    // Generate random score between 1-10
                    const score = (Math.random() * 9 + 1).toFixed(1);
                    urgencyScore.textContent = score;
                    
                    // Set urgency level based on score
                    if (score >= 7.5) {
                        urgencyBadge.className = 'badge rounded-pill px-4 py-2 bg-danger';
                        urgencyBadge.textContent = 'High';
                        urgencyMessage.textContent = 'Based on the analysis of patient data, this case requires immediate attention. Schedule an appointment within 48 hours.';
                    } else if (score >= 4) {
                        urgencyBadge.className = 'badge rounded-pill px-4 py-2 bg-warning';
                        urgencyBadge.textContent = 'Medium';
                        urgencyMessage.textContent = 'Based on the analysis of patient data, this case is assigned medium urgency. Schedule an appointment within two weeks.';
                    } else {
                        urgencyBadge.className = 'badge rounded-pill px-4 py-2 bg-success';
                        urgencyBadge.textContent = 'Low';
                        urgencyMessage.textContent = 'Based on the analysis of patient data, this case is assigned low urgency. Schedule a routine appointment within 4-6 weeks.';
                    }
                    
                    // Show results
                    results.style.display = 'block';
                    
                }, 2000); // Show results after 2 seconds
            }
            
            // Handle "Get AI Urgency Analysis" button in the upload form only
            document.querySelector('.btn-success').addEventListener('click', function() {
                // Check if all required fields are filled
                const patientSelect = document.getElementById('patientSelect');
                const reportType = document.getElementById('reportType');
                const reportFile = document.getElementById('reportFile');
                
                if (patientSelect.value === '' || reportType.value === '' || reportFile.files.length === 0) {
                    alert('Please select a patient, report type, and upload a file before analyzing urgency.');
                    return;
                }
                
                showUrgencyAnalysisModal();
            });
            
            // For demonstration, show the urgency results panel when clicking the save button
            document.querySelector('#saveUrgencyBtn').addEventListener('click', function() {
                // Hide modal
                bootstrap.Modal.getInstance(document.getElementById('urgencyModal')).hide();
                
                // Show results in the right panel
                document.getElementById('urgencyResults').style.display = 'block';
                
                // Scroll to results
                document.getElementById('urgencyResults').scrollIntoView({ behavior: 'smooth' });
            });
        });
    </script>
</body>
</html>